DLDateManager/MainWindow.xaml

<Window x:Class="DLDateManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLDateManager"
        xmlns:converter="clr-namespace:DLDateManager.Converters"
        mc:Ignorable="d"
        Title="ダウンロード日時 保存・復元ツール" Height="350" Width="750" ResizeMode="NoResize">
    <Window.Resources>
        <converter:BoolToEnumConverter x:Key="EnumToBoolean" />
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Border BorderBrush="Black" BorderThickness="1" Height="150" DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label VerticalAlignment="Center" Margin="20,0,20,0">Custom Levels フォルダから曲の一覧とダウンロード日時を抽出しファイル (*.clist) に保存します。</Label>
                    <Grid Grid.Row="1" Margin="10,0,10,10">
                        <Button Height="48" Width="255" x:Name="btnSave" Click="btnSave_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="情報保存" FontSize="30"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <StatusBar DockPanel.Dock="Bottom" Height="20">
                <ProgressBar Height="20" Margin="2,1" Width="200"
                         x:Name="progressBar" Value="0"/>
            </StatusBar>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label VerticalAlignment="Center" Margin="20,0,20,0">曲の一覧とダウンロード日時を格納したファイル (*.clist) から Custom Levels フォルダを復元します。</Label>
                    <Grid Grid.Row="1">
                        <Button Height="48" Width="255" x:Name="btnRestore" Click="btnRestore_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="情報復元" FontSize="30"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
