DLDateManager/RestoreWizardPage1.xaml

<Page x:Class="DLDateManager.RestoreWizardPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLDateManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RestoreWizardPage1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Margin="20,0,20,0" VerticalAlignment="Center">復元先の CustomLevels フォルダを指定してください。</Label>
        <Grid Grid.Row="1" Margin="20,3,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14"
                     Text="{Binding TargetDirectory}" IsReadOnly="True"/>
            <Button Grid.Column="1" Height="24" Margin="10,0,10,0" x:Name="btnFolderOpenSave" Click="btnFolderOpenSave_Click">
                <Image Source="/Resources/folder_open.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <DockPanel Grid.Row="3" LastChildFill="True" HorizontalAlignment="Right">
            <Button Width="150" Margin="20,10"
                    x:Name="btnCancel" Click="btnCancel_Click">キャンセル</Button>
            <Button Width="150" Margin="20,10"
                    x:Name="btnNext" Click="btnNext_Click" IsEnabled="{Binding IsTargetDirectorySelected}">次へ</Button>
        </DockPanel>
    </Grid>
</Page>
