DLDateManager/RestoreWizardPage3.xaml

<Page x:Class="DLDateManager.RestoreWizardPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLDateManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RestoreWizardPage3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Margin="20,0,20,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFFF2A00">
            <TextBlock TextWrapping="WrapWithOverflow">ダウンロード日時の復元処理を行います。<LineBreak/>BeatSaber や beatlist などが起動している場合は終了してください。</TextBlock></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Margin="0" VerticalAlignment="Center" Content=":"/>
            <Label Grid.Row="1" Grid.Column="1" Margin="0" VerticalAlignment="Center" Content=":"/>
            <Label Grid.Row="2" Grid.Column="1" Margin="0" VerticalAlignment="Center" Content=":"/>
            <Label Grid.Row="3" Grid.Column="1" Margin="0" VerticalAlignment="Center" Content=":"/>
            <Label Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">対象件数 (clist内の曲)</Label>
            <Label Grid.Row="0" Grid.Column="2" Margin="20,0,20,0" VerticalAlignment="Center" Content="{Binding SourceCountText}"/>

            <Label Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">復元先</Label>
            <Label Grid.Row="1" Grid.Column="2" Margin="20,0,20,0" VerticalAlignment="Center">
                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding TargetDirectory}"/>
            </Label>

            <Label Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">復元先に存在しない曲</Label>
            <Label Grid.Row="2" Grid.Column="2" Margin="20,0,20,0" VerticalAlignment="Center" Content="{Binding NotFoundCountText}"/>

            <Label Grid.Row="3" Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock>復元先に存在しない曲を<LineBreak />ダウンロードする</TextBlock></Label>
            <CheckBox Grid.Row="3" Grid.Column="2" Margin="20,0" x:Name="chkDownloadSongs" IsEnabled="false"
                IsChecked="{Binding IsDownloadSongs}" VerticalAlignment="Center"></CheckBox>
        </Grid>
        <DockPanel Grid.Row="2" LastChildFill="True" HorizontalAlignment="Right">
            <Button Width="150" Margin="20,10"
                    x:Name="btnCancel" Click="btnCancel_Click" IsEnabled="False">キャンセル</Button>
            <Button Width="150" Margin="20,10"
                    x:Name="btnNext" Click="btnNext_Click" >復元開始</Button>
        </DockPanel>
    </Grid>
</Page>
