DLDateManager/RestoreWizardPage4.xaml

<Page x:Class="DLDateManager.RestoreWizardPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLDateManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RestoreWizardPage4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding TitleText}" Margin="20,0"/>
        <Grid Grid.Row="1">
            <ProgressBar Height="20" Margin="20,10"
                         x:Name="progressBar" Value="0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="{Binding ResultText}" Margin="20,0"/>
            <ListBox Grid.Row="2" ItemsSource="{Binding ErrorList}" Margin="20,0,20,10" DisplayMemberPath="DirectoryName"/>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Width="150" Margin="20,10"
                    x:Name="btnAbort" Click="btnAbort_Click" IsEnabled="false">中止</Button>
            <Button Grid.Column="2" Width="150" Margin="20,10"
                    x:Name="btnClose" Click="btnClose_Click" IsEnabled="false">閉じる</Button>
        </Grid>
    </Grid>
</Page>
