DLDateManager/SaveWizardPage2.xaml

<Page x:Class="DLDateManager.SaveWizardPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLDateManager"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      Title="SaveWizardPage2">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding TitleText}" Margin="20,0"/>
        <Grid Grid.Row="1">
            <ProgressBar Height="20" Margin="20,5"
                         x:Name="progressBar" Value="0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Margin="20,0" VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="WrapWithOverflow">重複しているフォルダ<LineBreak/>※ダブルクリックでフォルダを開きます。除外する場合は事前に重複を解消してから再実行してください。</TextBlock>
                </Label>
                <Button Grid.Row="0" x:Name="btnDupCopy" HorizontalAlignment="Right" Margin="20,5" Height="25"
                        Click="btnDupCopy_Click" IsEnabled="false">クリップボードにコピー</Button>
                <ListView Grid.Row="1" ItemsSource="{Binding DupList}" Margin="20,0,20,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Hash" Width="360" DisplayMemberBinding="{Binding Path=Hash}"/>
                            <GridViewColumn Header="フォルダ名" Width="400" DisplayMemberBinding="{Binding Path=DirectoryName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="1" Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Margin="20,0" VerticalAlignment="Bottom">読み込みに失敗したフォルダ (保存対象外)</Label>
                <Button Grid.Row="0" x:Name="btnErrorCopy" HorizontalAlignment="Right" Margin="20,5"
                        Click="btnErrorCopy_Click" IsEnabled="false">クリップボードにコピー</Button>
                <ListView Grid.Row="1" ItemsSource="{Binding ErrorList}" Margin="20,0,20,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="フォルダ名" Width="350" DisplayMemberBinding="{Binding Path=DirectoryName}"/>
                            <GridViewColumn Header="エラー" Width="350" DisplayMemberBinding="{Binding Path=ErrorText}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>
        <DockPanel Grid.Row="3" LastChildFill="True" HorizontalAlignment="Right">
            <Button Width="150" Margin="20,10"
                    x:Name="btnAbort" Click="btnAbort_Click">中止</Button>
            <Button Width="150" Margin="20,10"
                    x:Name="btnSave" Click="btnSave_Click" IsEnabled="false">保存して閉じる</Button>
        </DockPanel>
    </Grid>
</Page>
